<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meanstack</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'> -->
  <link href='../../../assets/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
    
  <!-- Bootstrap -->
  <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- main css -->
  <link href="../../../assets/css/responsive.css" rel="stylesheet">
  
  <!-- Slider -->
  <link href="../../../assets/css/owl.carousel.css" rel="stylesheet">
  <link href="../../../assets/css/owl.theme.css" rel="stylesheet">
  <link href="../../../assets/css/owl.transitions.css" rel="stylesheet"> 
  <link href="../../../assets/css/owl.transitions.css" rel="stylesheet"> 
    
  <!-- lightbox -->
  <link href="../../../assets/css/prettyPhoto.css" rel="stylesheet">
  </head>
  <body>
      <script src="../../../assets/js/library.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src=" ../../../assets/js/bootstrap.min.js"></script>
      <script src="../../../assets/js/owl.carousel.min.js"></script>
      <script src="../../../assets/js/jquery.raty.js"></script>
      <script src="../../../assets/js/ui.js"></script>
      <script src="../../../assets/js/jquery.prettyPhoto.js"></script>
      <script src="../../../assets/js/jquery.selectbox-0.2.js"></script>
      <script src="../../../assets/js/theme-script.js"></script>
    <app-root></app-root>
  </body>
</html>
