<h1 style="text-align: center;font-style:italic;">Product list</h1>>
<hr>
<div class="container">
    <form id="frm1" action="http://localhost:1234/productspath/moveimages"
    enctype="multipart/form-data"
    method="POST">
    <div class="row">
        <!-- <div class="col-sm-6">
        <mat-form-field appearance="outline"style="width:80%">
            <mat-label>productid</mat-label>
            <input type="text" matInput>
        </mat-form-field>
        </div> -->
        <div class="col-sm-12">
            <mat-form-field appearance="outline"style="width:90%">
                <mat-label>product Name</mat-label>
                <input type="text"  matInput [(ngModel)]="txtname" name="prodname" >
            </mat-form-field>
        </div>
        {{catdata}}
        <div class="col-sm-6" >
            <mat-form-field appearance="outline"style="width:80%">
                <mat-label>Select cat id</mat-label>
                <mat-select [(ngModel)]="drpcat" name="drpcat">
                <mat-option *ngFor="let cat of comser.catdata" value="{{cat._id}}">
                    {{cat.catname}}
                </mat-option>
            </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline"style="width:80%">
                <mat-label>select subcat id</mat-label>
                <mat-select [(ngModel)]="drpsubcat" name="drpsubcat">
                    <ng-container *ngFor="let subcat of comser.subcatdata">
                        <mat-option *ngIf="drpcat==subcat.cat_id" value="{{subcat._id}}">
                            {{subcat.subcatname}}

                        </mat-option>
                    </ng-container>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline"style="width:80%">
                <mat-label>select subsubcat id</mat-label>
                <mat-select [(ngModel)]="drpsubsubcat" name="drpsubsubcat">
                    <ng-container *ngFor="let subsubcat of comser.subsubcatdata">
                        <mat-option *ngIf="drpsubcat==subsubcat.subcat_id" value="{{subsubcat._id}}"> 
                         {{subsubcat.subsubcatname}}
                        </mat-option>
                    </ng-container>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline" style="width:80%">
                <mat-label>color</mat-label>
                <input type="color" matInput [(ngModel)]="txtcolor"name="tcolor">
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline" style="width:80%">
                <mat-label>old Price</mat-label>
                <input type="text" matInput [(ngModel)]="txtoldprice" name="oldprice">
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline" style="width:80%">
            <mat-label>New price</mat-label>
            <input type="text" matInput [(ngModel)]="txtnewprice" name="newprice">
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline"style="width:80%">
                <mat-label>Description</mat-label>
                <textarea  rows="3" matInput [(ngModel)]="txtdescription" name="desptn"></textarea>
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline"style="width:80%">
            <mat-label>Rating</mat-label>
            <input type="text" matInput>
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline"style="width:80%">
                <mat-label>Offers</mat-label>
                <textarea matInput rows="10"></textarea>
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-form-field appearance="outline"style="width:80%">
            <mat-label>product type</mat-label>
            <mat-select>
                <mat-option>1</mat-option>
                <mat-option>2</mat-option>
            </mat-select>
        </mat-form-field>
        </div>
        <!-- <div class="col-sm-6">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupFileAddon01"> Upload</span>
    
                </div> -->
                <div class="col-sm-6" >
                    <input type="file" [(ngModel)]="imgfile" name="file1"  multiple="true" >
                    </form>
                </div>
    <!-- <div class="custom-file" >
        <input type="file" class="custom-file-input" multiple="true"  name="file1"style="width:20%">
        <label class="custom-file-label" for="customFile"> Choose file</label>
    </div> -->
    </div>
    </div>
   
    <div class="col-sm-6" style="margin-top: -40px;">
        <mat-form-field style="width:80%" appearance="outline">
            <mat-label>
                Size
            </mat-label>
            <input tyep="text" matInput>
        </mat-form-field>
    </div>
    <div class="col-sm-12">
    <button (click)="funsaveproducts()" class="btn btn-primary" style="width:20%; outline: none; margin-top: 30px; font-size:18px;" > 
            <span class="fa fa-floppy-o"></span> Save  </button>
    </div>
    </div>
</form>
</div>