<div class="container">
    <h3>Your Cart</h3>
    <div class="row" *ngFor="let cart of cart_data" style="margin-bottom: 10px; ">
        <div class="col-sm-2" >
            <img class="img-thumbnail" src="../../../assets/productuploadimages/{{cart.image}}" width="55px" height="112px">
       
        </div>
        <div class="col-sm-8">
            <h4>{{cart.pname}}</h4>
           
            <span style="color:green;font-size:15px">
                {{cart.nprice | currency:"INR"}}
                </span>
                &nbsp;&nbsp;
            <span *ngIf="cart.oprice!=0" style="color:red;font-size:14px;text-decoration: line-through;">
                {{cart.oprice | currency:"INR"}}
                </span>
                <div class="fa fa-trash" style="float:right;color:red;font-size:25px"(click)="funDel(cart.pname)"></div>
            <hr>
        </div>
        
        
    </div>
</div>