ul{
    padding: 0px;
}
a{
    text-align: center;
    color:white;
}
ul li {
    list-style: none;
}
ul li a{
    /* color: black; */
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    display: block;
}
ul li a:hover{
    background-color: rgba(9, 1, 26, 0.87);
}

    h1{
        /* background-color: black; */
        color: white;
        font-size: 25px;
        text-align: center;
        font-weight: bolder;
        padding: 10px;
    }