<h1 style="text-align: center;">Products List</h1>
<hr>
<div class="container">
    <div class="nav">
        <div class="col-sm-6">
<mat-form-field appearance="outline" style="width:80%">
        <mat-label>Productid
        </mat-label>
        <input type="text" matInput>
    </mat-form-field>
</div>
<div class="col-sm-6">
        <mat-form-field appearance="outline" style="width: 80%;">
                <mat-label>Productname
                </mat-label>
                <input type="text" matInput>
            </mat-form-field>    
</div>
<div class="col-sm-6">
        <mat-form-field  style="width: 80%;">
                <mat-select [placeholder]="'select catid'">
                    <mat-option value="1">Catid</mat-option>
                    <mat-option value="1">Catid</mat-option>
                    <mat-option value="1">Catid</mat-option>

                </mat-select>
            </mat-form-field>    
</div>
<div class="col-sm-6">
        <mat-form-field  style="width: 80%;">
                <mat-select [placeholder]="'select subcatid'">
                    <mat-option value="1">Subcatid</mat-option>
                    <mat-option value="1">Subcatid</mat-option>
                    <mat-option value="1">Subcatid</mat-option>

                </mat-select>
            </mat-form-field>    
</div>
<div class="col-sm-6">
        <mat-form-field  style="width: 80%;">
                <mat-select [placeholder]="'select subsubcatid'">
                    <mat-option value="1">Subsubcatid</mat-option>
                    <mat-option value="1">Subsubcatid</mat-option>
                    <mat-option value="1">Subsubcatid</mat-option>

                </mat-select>
            </mat-form-field>    
</div>
<div class="col-sm-6">
    <mat-form-field appearance="outline" style="width:80%">
        <mat-label>
            Color
        </mat-label>
        <input type="text" matInput>
    </mat-form-field>

</div>
<div class="col-sm-6">
        <mat-form-field appearance="outline" style="width:80%">
            <mat-label>
                Old Price
            </mat-label>
            <input type="text" matInput>
        </mat-form-field>
    
    </div>
    <div class="col-sm-6" >
        <mat-form-field appearance="outline" style="width:80%">
            <mat-label>
                New Prize
            </mat-label>
            <input type="text" matInput>
        </mat-form-field>

    </div>
    <div class="col-sm-6">
        <form>
    <div class="form-group">
        <label for="comment"> 
            <b>Discription</b> 
        </label>
        <textarea class="form-control" rows="5" id="comment"> 
        </textarea>
    </div>
</form>

    </div>
    <div class="col-sm-6">
        <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label>
                Rating
            </mat-label>
            <input type="text" matInput>
        </mat-form-field>

    </div>

    <div class="col-sm-6">
        <form>
            <div class="form-group">
                <label for="comment">
                    <b>
                        Offers
                    </b>
                </label>
                <textarea class="form-control" rows="5" id="comment">

                </textarea>

            </div>
        </form>

    </div>

    <div class="col-sm-6">
        <mat-form-field style="width: 80%">
            <mat-select [placeholder]="'Product type'">
                <mat-option>1</mat-option>
                <mat-option>2</mat-option>
                <mat-option>3</mat-option>


            </mat-select>
        </mat-form-field>

    </div>

    <div class="col-sm-6">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01"> Upload</span>

            </div>

<div class="custom-file">
    <input type="file" class="custom-file-input" id="customFile" name="filename">
    <label class="custom-file-label" for="customFile"> Choose file</label>
</div>

</div>
    </div>

    <div class="col-sm-6">
        <mat-form-field style="width:80%" appearance="outline">
            <mat-label>
                Size
            </mat-label>
            <input tyep="text" matInput>
        </mat-form-field>

    </div>
    <div class="col-sm-12">
    <button mat-raised-button color="accent" style="width:30%; outline: none;margin-left:420px;"> Save Product Details </button>
</div>
</div>
</div>