<div id="header"> <!-- header -->
    <div class="top"> <!-- top -->
        <div class="container">
            <ul class="top-support"> 
                <li><i class="fa fa-phone-square"></i><span>+91 9912345678</span></li>
                <li><a href=""><i class="fa fa-envelope-square"></i><span>info@originalprice.com</span></a></li>
            </ul>
            <div class="top-offers">
                <div class="alert alert-warning alert-dismissible fade in offers" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button>
                    Free Shipping <a href="">on All Orders Over</a>
                </div>
            </div>
            <div class="top-control">
                <a href="">Track Order</a><span>•</span><a href="">Register</a><span>•</span><a href="">Login</a>
            </div>
            <div class="clearfix"></div>
            <div class="top-offers show-mobile">
                <div class="alert alert-warning alert-dismissible fade in offers" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button>
                    Free Shipping <a href="">on All Orders Over</a> 
                </div>
            </div>
        </div>
    </div> <!-- top -->
    
    <div id="believe-nav"> <!-- Nav -->
        <div class="container">
            <div class="min-marg">
                <nav class="navbar navbar-default">
                    <!-- <div class="container-fluid"> -->
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="../../../assets/images/logo.png" alt="" width="60px" height="60px;"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a [routerLink]="hm">Home <span class="sr-only">(current)</span></a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-detail.html">Blog Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Buy Pro Version</a></li>
                            </ul>
                           
                            <ul class="nav navbar-nav navbar-right">
                                <li class="menu-search-form">
                                    <a href="#" id="open-srch-form"><img src="../../../assets/images/srch.png" alt="srch"></a>
                                </li>
                                <li><a href="#"><img src="../../../assets/images/pav.png" alt="pav"><span>2</span></a></li>
                                <li><a href="#"><img src="../../../assets/images/bag.png" alt="bag"><span>2</span></a></li>
                                <li id="open-srch-form-mod">
                                    <div>
                                        <form class="side-search">
                                            <div class="input-group">
                                                <input type="text" class="form-control search-wid" placeholder="Search Here" aria-describedby="basic-addon1">
                                                <a href="" class="input-group-addon btn-side-serach" id="basic-addon1"><i class="fa fa-search"></i></a>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                           
                        </div><!-- /.navbar-collapse -->
                    <!--</div> -->
                    
                </nav>
            </div>
            <div class="srch-form">
                <form class="side-search">
                    <div class="input-group">
                        <input type="text" class="form-control search-wid" placeholder="Search Here" aria-describedby="basic-addon2">
                        <a href="" class="input-group-addon btn-side-serach" id="basic-addon2"><i class="fa fa-search"></i></a>
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- Nav -->
    
    <div id="cat-nav">
    <div class="">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cat-nav-mega">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="cat-nav-mega">
                <ul class="nav navbar-nav">
                    <li class="dropdown menu-large" *ngFor="let cat of catdata">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{cat.catname}} <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu megamenu" role="menu">
                            <li>
                                <div class="">
                                        <ng-container *ngFor="let sub of subcatdata">
                                        <div class="mega-sub" *ngIf="cat._id==sub.cat_id" style="font-size: 15px;font-weight: bold;">
                                            {{sub.subcatname}} <span class="fa fa-caret-right" style="font-size:15px;color: grey;"></span>
                                        <div class="mega-sub-title" ></div>
                                        <ul>
                                            <ng-container *ngFor="let subsub of subsubcatdata">
                                            <li *ngIf="sub._id==subsub.subcat_id">
                                                <a [routerLink]="['./products',{subsubcatid:subsub._id}]">{{subsub.subsubcatname}}</a>
                                            </li>
                                        </ng-container>
                                        </ul>
                                    

                                    </div>
                                </ng-container>

                                               <div class="mega-offers">
                                        <a href=""><img src="" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                     <li><a href="contact.html">OFFERS ZONE </a></li>
                    <!-- <li class="cat-img-off"><img src="" alt="off"></li> -->
                </ul>
                 
            </div><!-- /.navbar-collapse -->
            <!--</div> -->
        </nav>
    </div>
    </div>      
</div> <!-- header -->
<!-- Login div-->

<div class="" id="logindiv"  style="width:500px;display:none;height:300px;position:absolute;z-index:1001;left:32%;">
    <!--Modal content-->
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body" >
            <h2>Login</h2>
            <hr>
                <mat-form-field style="width:100%">
                        <input type="text" placeholder="Username" matInput>
                       </mat-form-field> 
                       <br>
                       <mat-form-field style="width:100%">
                            <input type="password" placeholder="Password" matInput>
                           </mat-form-field>
                
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
                <button type="button" class="btn btn-success">Login</button>
              &nbsp;&nbsp;  <button type="button" class="btn btn-warning"(click)="funregform()" >Registration</button>
              <button type="button" id="hide" class="btn btn-danger">Close</button> 
    </div>
    </div>
  </div>
  <div id="main" style="display:none;z-index:1000;position:absolute;top:0px;left:0px;background-color: black;width:100%;height: 100%;opacity:0.6;">
</div>
<!-- Registration Form-->
<div class="modal" id="regform" role="dialog" style="display:none">
    <div class="modal-dialog" style="width:80%;height:80%;position: absolute;top:15%;left:20%" >
      <div class="modal-content" style="width:80%;height:90%">
        
        <div class="modal-body" >
         <h3 style="text-align: center;">Registration Form</h3>
         <mat-form-field appearance="outline" style="width:45%;margin-right:10px"> 
             <mat-label>Firstname</mat-label>
             <input type="text" matInput>
         </mat-form-field>
         <mat-form-field appearance="outline" style="width:45%;margin-right:10px"> 
            <mat-label>Lastname</mat-label>
            <input type="text" matInput>
        </mat-form-field>
        <br>
        <mat-form-field appearance="outline" style="width:45%;margin-right:10px"> 
            <mat-label>Password</mat-label>
            <input type="password" matInput>
        </mat-form-field>
        <mat-form-field appearance="outline" style="width:45%;margin-right:10px"> 
            <mat-label>Conform Password</mat-label>
            <input type="password" matInput>
        </mat-form-field>
        <mat-form-field appearance="outline" style="width:45%;margin-right:10px">
            <mat-label>Email Address</mat-label>
            <input type="email" matInput>
        </mat-form-field>
        <mat-form-field appearance="outline" style="width:45%;margin-right:10px">
            <mat-label>Phone Number</mat-label>
            <input type="text" matInput>
        </mat-form-field>

  
       
        </div>
        
        
          <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
          <button type="button" class="close closeicon" data-dismiss="modal">&times;</button>
        
      </div>
    </div>
  </div>