#divouter{
    width: 100% ;
    height:300px;
    overflow:hidden;
    position:relative;
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    }
    .arrow{
        position:absolute;
        width:40px;
        height:80px;
        border-radius:3px;
        box-shadow:0px 0px 5px black;
        top:60px;
        background-color:white;
        cursor:pointer;
    }
    .arrow1{
        position:absolute;
        width:40px;
        height:80px;
        border-radius:3px;
        box-shadow:0px 0px 5px black;
        top:60px;
        background-color:white;
        cursor:pointer;
    }
    #divinner{
    height:300px;
    width:2500px;
    position:absolute;
    left:0px;
    } 
    
    .background{
    width:350px;
    height:550px;
    box-shadow: 0 0 5px snow ;
    background-color: white;
    border-radius: 10px;
    }
    